<?php
//General
$lang['welcome'] = 'أهلا بك';
$lang['hello word'] = 'worde Witaj';
$lang['Dashboard'] = 'لوحة القيادة';
$lang['Name'] = 'اسم';
$lang['Type'] = 'نوع';
$lang['Code'] = 'الشفرة';
$lang['sub type'] = 'النوع الفرعي';
$lang['Sub Type'] = 'النوع الفرعي';
$lang['Tax'] = 'ضريبة';
$lang['GSTIN'] = 'ضريبة';
$lang['Start Date'] = 'تاريخ البدء';
$lang['End Date'] = 'تاريخ الانتهاء';
$lang['main'] = 'الأساسية';
$lang['Email'] = 'البريد الإلكتروني';
$lang['Phone'] = 'هاتف';
$lang['Address'] = 'عنوان';
$lang['Address line1'] = 'عنوان';
$lang['Address line2'] = 'عنوان آخر';
$lang['SNo'] = 'رقم';
$lang['Actions'] = 'أفعال';
$lang['Action'] = 'عمل';
$lang['actions'] = 'أفعال';
$lang['State'] = 'حالة';
$lang['State Code'] = 'كود للدولة';
$lang['Remarks'] = 'ملاحظات';
$lang['Credit Period'] = 'فترة الائتمان';
$lang['Bank'] = 'بنك';
$lang['Account No'] = 'رقم حساب';
$lang['Area'] = 'منطقة';
$lang['Price List'] = 'قائمة الاسعار';
$lang['Route'] = 'طريق';
$lang['Bank'] = 'تراكم';
$lang['Select Bank'] = 'حدد البنك';
$lang['Date	'] = 'تاريخ';
$lang['Status'] = 'الحالة';
$lang['Refresh List'] = 'تحديث القائمة';
$lang['Get Date'] = 'الحصول على التاريخ';
$lang['Issued Bank'] = 'البنك المصدر';
$lang['Amount'] = 'كمية';
$lang['Transaction Type'] = 'نوع المعاملة';
$lang['Cheque From'] = 'تحقق من';
$lang['Cheque To'] = 'تحقق ل';
$lang['Cheque Number'] = 'رقم الشيك';
$lang['Cheque Amount'] = 'تحقق المبلغ';
$lang['Transactions'] = 'تحقق من التفاصيل';
$lang['percent_type'] = 'هي النسبة المئوية';
$lang['percent'] = 'نسبه مئويه';
$lang['active'] = 'نشيط';
$lang['inactive'] = 'غير نشط';
$lang['details'] = 'تفاصيل';
$lang['Details'] = 'تفاصيل';
$lang['GST'] = 'ضريبة';
$lang['sgst'] = 'ضريبة';
$lang['SGST'] = 'ضريبة';
$lang['igst'] = 'ضريبة';
$lang['cgst'] = 'ضريبة';
$lang['CGST'] = 'ضريبة';
$lang['page'] = 'صفحة';
$lang['pagesize'] = 'مقاس الصفحه';

$lang['bill_default'] = 'الفاتورة الافتراضية';
$lang['bill_format'] = 'صيغة الفاتورة';
$lang['discount'] = 'خصم';
$lang['Discount'] = 'خصم';
$lang['Item'] = 'بند';
$lang['Opening Stock'] = 'فتح الأسهم';
$lang['Category'] = 'الفئة';
$lang['Sales Rate'] = 'معدل المبيعات';
$lang['Item Name'] = '';
$lang['BarCode'] = 'الباركود';
$lang['Barcode'] = 'الباركود';
$lang['hsncode'] = 'رمز HSN';
$lang['Item Category'] = 'العنصر فئة';
$lang['Discount Group'] = 'مجموعة الخصم';
$lang['Item Unit'] = 'وحدة العنصر';
$lang['Reorder Point'] = 'نقطة إعادة الطلب';
$lang['Stock Rate'] = 'سعر السهم';
$lang['Minimum Level'] = 'المستوى الأدنى';
$lang['MRP'] = '';
$lang['Maximum Level'] = 'أعلى مستوى ممكن';
$lang['Sales Rate'] = 'معدل المبيعات';
$lang['Rack'] = 'رف';
$lang['Row'] = 'صف';
$lang['Open Stock'] = 'فتح المخزون';
$lang['Opening Stock Rate'] = 'فتح سعر السهم';
$lang['Description'] = 'وصف';
$lang['Item Type'] = 'نوع العنصر';
$lang['Openstock'] = 'فتح المخزون';
$lang['rows'] = 'الصفوف';
$lang['Customer Name'] = 'اسم الزبون';
$lang['Price Group'] = 'مجموعة السعر';
$lang['Quantity'] = 'كمية';
$lang['To Account'] = 'للحساب';
$lang['Balance'] = 'توازن';
$lang['Narration'] = 'رواية';
$lang['Voucher Number'] = 'رقم القسيمة';
$lang['Debit'] = 'مدين';
$lang['Auto Aging'] = 'الشيخوخة السيارات';
$lang['Total'] = 'مجموع';
$lang['Product'] = 'المنتج';
$lang['Products'] = 'منتجات';
$lang['Product Name'] = 'اسم المنتج';
$lang['Bill No.'] = '';
$lang['Bill Date'] = '';
$lang['Purchase Date'] = '';
$lang['Bill Type'] = '';
$lang['Supplier'] = '';
$lang['New'] = '';
$lang['Billing Name'] = '';
$lang['Phone Number'] = '';
$lang['Unit'] = '';
$lang['Tax Amount'] = '';
$lang['Round Off'] = '';
$lang['Grand Total'] = '';
$lang['Other Details'] = '';
$lang['Delivery Date'] = '';
$lang['Credit Days'] = '';
$lang['SalesMan'] = '';
$lang['Agent/Reference'] = '';
$lang['Vehicle'] = '';
$lang['Coolie'] = '';
$lang['Freight'] = '';
$lang['Other charges'] = '';
$lang['Terms And Conditions'] = '';
$lang['Despatch Details'] = '';
$lang['Additional Ledger'] = '';
$lang['Service Amount'] = '';
$lang['GST Amount'] = '';
$lang['Total Tax'] = '';
$lang['Enter text here...'] = '';
$lang['Invoice Date'] = '';

$lang['Cash/Credit'] = '';
$lang['Customer'] = '';
$lang['Item Code'] = '';
$lang['Rate'] = '';
$lang['Total Before Tax'] = '';
$lang['Gst Number'] = '';  //Tax ID

$lang['From Godown'] = '';
$lang['To Godown'] = '';
$lang['Current Stock'] = '';
$lang['Stock In Hand'] = '';
$lang['Ledger'] = 'موازنه';
$lang['Voucher Type'] = '';
$lang['Voucher Number'] = '';
$lang['Particulars'] = '';
$lang['Aging'] = '';
$lang['Outstanding Days'] = '';
$lang['Total Gst'] = '';  //total tax
$lang['Download'] = '';
$lang['Db Download'] = ''; //Database Export/Download
$lang['User-type'] = '';
$lang['Submit'] = '';  //Submit/ Save button
$lang['Taxable Value'] = '';
$lang['Sale Rate'] = '';
$lang['Sales Quantity'] = '';
$lang['Purchase Quantity'] = '';
$lang['Other Expenses'] = '';
$lang['Invoice Number'] = '';
$lang['Invoice date'] = '';


$lang['Item Production'] = 'إنتاج البند';
$lang['Discount Rate'] = 'معدل الخصم';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
//$lang[''] = '';
//Page Titles
$lang['Account Types'] = 'أنواع الحسابات';
$lang['Account Sub Types'] = 'أنواع الحسابات الفرعية';
$lang['Main Ledgers'] = 'الدفاتر الرئيسية';
$lang['Ledgers'] = 'دفاتر';
$lang['Financial Years'] = 'السنوات المالية';
$lang['Units'] = 'وحدات';
$lang['Suppliers'] = 'الموردين';
$lang['Cheque'] = 'التحقق من';
$lang['Cheque Details'] = 'تحقق من التفاصيل';
$lang['Reference'] = 'مرجع';
$lang['Print Types'] = 'أنواع الطباعة';
$lang['Item Types'] = 'أنواع المادة';
$lang['Item Categories'] = 'فئات المنتجات';
$lang['Item Discount Group'] = 'مجموعة الخصم البند';
$lang['Items Master'] = 'العناصر';
$lang['Batch'] = 'دفعة';
$lang['HSN Code'] = 'رمز HSN';
$lang['HSN'] = '';
$lang['Godown'] = 'مستودع';
$lang['Racks'] = 'رفوف';
$lang['Item Price Group'] = 'مجموعة أسعار البند';
$lang['Item Damage'] = 'الضرر العنصر';
$lang['Payment Vouchers'] = 'قسائم الدفع';
$lang['Journal Vouchers'] = 'قسائم اليومية';
$lang['Receipt Vouchers'] = 'قسائم الاستلام';
$lang['Journal Voucher Create'] = 'جريدة يومية إنشاء';
$lang['Purchase'] = 'شراء';
$lang['Estimate'] = 'تقدير';
$lang['Sales'] = 'مبيعات';
$lang['Sales Return'] = 'عائد المبيعات';
$lang['Purchase Return'] = 'عودة شراء';
$lang['Order'] = 'أمر شراء'; //Purchase Order
$lang['Item Transfer'] = 'نقل البند';
$lang['Cash Book'] = 'كتاب النقدية';
$lang['Day Book'] = 'كتاب اليوم';
$lang['Trial Balance'] = 'ميزان المراجعة';
$lang['Stock Ledger'] = 'الأستاذ الأسهم';
$lang['Check List'] = 'قائمة تدقيق';
$lang['Aging Reports'] = 'تقارير الشيخوخة';
$lang['Purchase Report'] = 'تقرير الشراء';
$lang['Sales Report'] = 'تقرير المبيعات';
$lang['Menus Create'] = 'إنشاء القوائم';
$lang['Bill Types'] = 'أنواع الفاتورة';
$lang['Inv Date'] = 'تاريخ الفاتورة';  //invoice date
$lang['Inv No'] = 'رقم الفاتورة'; //invoice number
$lang['Total Value'] = 'القيمة الإجمالية';
$lang['Analytics Centre'] = 'مركز التحليلات';
$lang['Analytics Center'] = 'مركز التحليلات';
$lang['Material Type'] = 'نوع المادة';
$lang['Cess'] = '';
$lang['Cost Centre'] = 'مركز التكلفة';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';


//Account Sub Types & Legders
$lang['name'] = 'اسم';
$lang['address'] = 'عنوان';
$lang['code'] = 'الشفرة';
$lang['type'] = 'نوع';
$lang['acc_type_id'] = 'نوع';
$lang['acc_sub_type_id'] = 'النوع الفرعي';
$lang['openning_bal'] = 'الرصيد الافتتاحي';
$lang['main_legder'] = 'دفتر الأستاذ الرئيسي';
$lang['acc_main_id'] = 'دفتر الأستاذ الرئيسي';
$lang['tax_id'] = 'ضريبة';
$lang['unit_id'] = 'الأساسية';
$lang['unit_count'] = 'عدد حدة';
$lang['start_date'] = 'تاريخ البدء';
$lang['end_date'] = 'تاريخ الانتهاء';
$lang['date_from'] = 'تاريخ البدء';
$lang['date_to'] = 'تاريخ الانتهاء';
//Item Category Master
$lang['item_category_id'] = 'الأساسية';
$lang['mrp'] = ''; //MRP
$lang['Batch'] = ''; //,,,,
$lang['godown_name'] = '';
$lang['godown_address'] = '';
$lang['godown_contactno'] = '';
$lang['godown_contact_person'] = '';
$lang['company'] = '';
$lang['Qty'] = ''; //Quantity
$lang['Dis Amt'] = ''; //Discount Amount
$lang['Prate'] = ''; ////Purchase Rate
$lang['Dis'] = ''; //Discount
$lang['Tax(AMT)'] = ''; //Tax Amount
$lang['ListName'] = ''; //'ListName','parent','Url','icon','menu_series'
$lang['parent'] = 'الأساسية'; //main category
$lang['main'] = 'الأساسية';
$lang['Main'] = 'الأساسية';
$lang['Url'] = '';
$lang['icon'] = '';
$lang['menu_series'] = ''; //series no. - sort menus by this
$lang['user_name'] = '';
$lang['user_type'] = '';
$lang['user_address'] = '';
$lang['user_mobile'] = '';
$lang['user_phone'] = '';
$lang['user_email'] = '';
$lang['username'] = '';
$lang['user_password'] = '';
$lang['company'] = '';
$lang['	is-active'] = '';
$lang['branch'] = '';
$lang['print_type'] = ''; //Print type
$lang['godown_id'] = 'مستودع'; // Godown
$lang['transaction'] = 'عملية تجارية'; //Transaction type  eg.sales
$lang['startnumber'] = 'رقم البداية'; //Invoice start number eg.1
$lang['seperator'] = 'المفرق'; //Invoice number separator eg:'-'
$lang['suffix'] = 'لاحقة'; //Invoice number suffix eg: SB for sales bill
$lang['preffix'] = 'اختصار'; //Invoice number prefix
$lang['phone'] = 'هاتف';
$lang['comkey'] = ''; // company key(for login)
$lang['company_master'] = '';
$lang['menutype'] = '';
$lang['logo'] = '';
$lang['tin'] = ''; //company GSTIN or Tax ID
$lang['com_id'] = ''; //company
$lang['comset_state'] = ''; //Select state
$lang['comset_statecode'] = '';  //state code of company
$lang['comset_currency'] = ''; //currency
$lang['comset_currrncy_symbol'] = ''; //currency symbol
$lang['comset_account_no'] = ''; //bank account no.
$lang['comset_ifsccode'] = ''; //IFSC code for bank
$lang['comset_bank'] = ''; //bank name
$lang['comset_declaration'] = ''; //declaration
//Company Configuration options - Enable or Disable
$lang['is_godown'] = ''; //Multiple godowns
$lang['item_rack'] = ''; //Racks
$lang['is_unit'] = ''; //Multiple units
$lang['is_billtype'] = ''; // billtype
$lang['is_bankac'] = ''; //bank account
$lang['is_batch'] = ''; //item batch
$lang['is_taxincluded'] = ''; // Tax included or excluded
$lang['item_commission'] = ''; //Commision for items
$lang['item_min_rate'] = ''; //item minimum rate
$lang['is_ageing'] = ''; //Aging option
$lang['com_tax_type'] = ''; //tax type- VAT or GST
$lang['is_itemcode'] = ''; //item code enable
$lang['is_discription'] = ''; // enable item description 
$lang['is_production'] = ''; //enable item production (raw material to finished goods)
$lang['is_analytics'] = ''; //enable analytics centre
$lang['is_costcenter'] = ''; //enable cost centre
$lang['Analytics-Centre Name'] = 'اسم مركز التحليلات';
$lang['Main Analytics-Centre'] = 'مركز التحليلات الرئيسي';
$lang['Cost-Centre Name'] = 'اسم مركز التكلفة';
$lang['Main Cost-Centre'] = 'مركز التكلفة الرئيسي';
$lang['Material Type Create'] = 'نوع المادة';
$lang['type_code'] = 'كود نوع'; //code for account type
$lang['sub_code'] = 'رمز فرعي'; //code for account sub type
$lang['crr_name'] = 'اسم العملة';  //currency name
$lang['crr_symbol'] = 'رمز العملة'; // currency symbol
$lang['ces_name'] = 'Cess';
$lang['ces_percent'] = 'Percentage';
$lang['cou_code'] = 'رمز القسيمة'; // coupon code

$lang['cou_discountp'] = 'خصم في المئة';
$lang['cou_discount'] = 'خصم';
$lang['mty_name'] = 'اسم'; //material-type name (products type-rawa material or finished goods)
$lang['ibr_name'] = 'اسم العلامة التجارية'; //Brand Name
$lang['ibr_description'] = 'وصف'; // Description for brand
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';



//Menus
$lang['Members'] = '';
$lang['Member Category'] = '';
$lang['Basic Units'] = 'الوحدات الأساسية';
$lang['Suppliers (Sundry Creditors)'] = 'الموردون (المستأجرون المستأجرون)';
$lang['Accounts Master'] = 'ماجستير الحسابات';
$lang['General Masters'] = 'الماجستير العام';
$lang['Company Info'] = 'معلومات الشركة';
$lang['Ledger Group'] = 'مجموعة دفتر الأستاذ';
$lang['Inventory Management'] = 'ادارة المخزون';
$lang['Member Type'] = 'نوع العضو';
$lang['Financial Reports'] = 'تقارير مالية';
$lang['Reference (Agent)'] = 'المرجع (وكيل)';
$lang['Customers (Sundry Debtor)'] = 'الزبائن (النسر الصافي)';
$lang['Customer Price'] = 'سعر العميل'; //Special price for customers -price group
$lang['Settings'] = 'الإعدادات';
$lang['Menus'] = 'القوائم';
$lang['Check List'] = 'قائمة تدقيق';
$lang['Db Download'] = 'تحميل قاعدة البيانات'; //Export Database
$lang['Item Discount Group'] = 'مجموعة الخصم البند';
$lang['keys'] = 'مفاتيح';  //company configuration keys
$lang['Item wise Group (type) Report'] = 'تقرير مجموعة (نوع) حكيم البند'; //
$lang['Item Master'] = 'سيد البند';
$lang['Messages'] = 'رسائل';
$lang['Districts'] = 'المناطق';
$lang['Batch'] = 'دفعة';
$lang['Hsn Code'] = 'كود هسن';
$lang['Aging'] = 'شيخوخة';
$lang['Company Subscription'] = 'اشتراك الشركة';
$lang['Software Version'] = 'إصدار البرنامج';
$lang['Users'] = 'المستخدمين';
$lang['CompanyTypes'] = 'أنواع الشركة';
$lang['Company Master'] = 'شركة ماستر';
$lang['Company Settings'] = 'إعدادات الشركة';
$lang['Menu To User'] = 'القائمة للمستخدم';
$lang['CRM'] = '';
$lang['Customers'] = 'الزبائن';
$lang['Product master'] = 'سيد المنتج';
$lang['Source of enquiry master'] = 'مصدر التحقيق الرئيسي';
$lang['Nature of business master'] = 'طبيعة سيد الأعمال';
$lang['Product master'] = 'سيد المنتج';
$lang['Enquiry'] = 'تحقيق';
$lang['Purchase Return'] = 'عودة شراء';
$lang['Purchase Order'] = 'أمر شراء';
$lang['District master'] = '';
$lang['Bill Types'] = 'نوع الفاتورة';
$lang['Excel Export (Item)'] = 'تصدير إكسل (البند)';
$lang['Excel Export(Customer)'] = 'تصدير Excel (العميل)';
$lang['Inventory Reports'] = 'تقارير الجرد';
$lang['Item Wise Sales Register'] = 'البند سجل المبيعات الحكيمة';
$lang['GST Reports'] = 'تقارير الضرائب';
$lang['Gstr1'] = 'تقارير الضرائب';
$lang['Gstr2'] = 'تقارير الضرائب';
$lang['General Settings'] = 'الاعدادات العامة';
$lang['Godown Transfer'] = 'نقل المهووس';
$lang['Purchase Report'] = 'تقرير الشراء';
$lang['Sales Reports'] = 'تقارير المبيعات';
$lang['Status Master'] = 'حالة المعلم';
$lang['Set Device'] = 'ضبط الجهاز';
$lang['Racks'] = 'رفوف';
$lang['Login Settings'] = 'إعدادات تسجيل الدخول';
$lang['Item Price'] = 'سعر البند';

$lang['Item Wise Sales Report'] = 'البند تقرير مبيعات الحكمة';
$lang['Item Report (detailed)'] = 'تقرير البند (مفصل)';
$lang['Item Wise Margin Report'] = 'تقرير الهامش البند';
$lang['BillWise Margin Report'] = 'تقرير الهامش بيلويز';
$lang['Stock Movement Report'] = 'تقرير حركة المخزون';
$lang['Total Sales Report'] = 'تقرير المبيعات الإجمالي';
$lang['Total Purchase Report'] = 'إجمالي تقرير الشراء';
$lang['Item Wise Purchase Report'] = 'البند تقرير الشراء الحكيم';
$lang['Invoice Report'] = 'تقرير الفاتورة';
$lang['Quotations'] = 'الاقتباسات';
$lang['Item Damage'] = 'الضرر العنصر';
$lang['Total Events'] = 'مجموع الأحداث';
$lang['Product Transfer'] = 'نقل المنتج';
$lang['My Menu'] = 'قائمتي';
$lang['POS'] = 'نقاط البيع';
$lang['Coupons'] = 'كوبونات';
$lang['Currency'] = 'دقة';
$lang['Brands'] = 'العلامات التجارية';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
